# sonar-project.properties
sonar.host.url=https://sonarcloud.io
sonar.organization=serhatozdursun
sonar.projectKey=serhatozdursun_resume

# Coverage files
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# (optional) keep noise down
sonar.sources=.
sonar.exclusions=**/__tests__/**,**/*.test.* ,**/*.spec.* ,**/node_modules/**,**/coverage/**,.next/**
sonar.tests=.
sonar.test.inclusions=**/__tests__/**/*.* ,**/*.test.* ,**/*.spec.*
