# sonar-project.properties
sonar.host.url=https://sonarcloud.io
sonar.organization=serhatozdursun
sonar.projectKey=serhatozdursun_resume

# Exclude non-source files
sonar.exclusions=**/*.config.js,**/*.config.mjs,**/*.setup.js,**/*.setup.ts,**/Dockerfile,**/docker-compose.yml,**/lintstagedrc.js,**/jest.config.js,**/next.config.js,**/next-sitemap.config.js,**/babel.config.js,**/eslint.config.mjs,**/setupTests.js,**/tsconfig.json,**/package.json,**/scripts/**,**/github/**

# Coverage files
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# (optional) keep noise down
sonar.sources=.
sonar.exclusions=**/__tests__/**,**/*.test.* ,**/*.spec.* ,**/node_modules/**,**/coverage/**,.next/**
sonar.tests=.
sonar.test.inclusions=**/__tests__/**/*.* ,**/*.test.* ,**/*.spec.*
